LivrC:
lg json1 = 124357
Parse JSON + build Cell : 2743ms. lg serial1 = 36161
version = 1411325307535
Stringify to JSON : 1301ms. lg json2 = 92122
Serial binaire : 522ms. lg serial2 = 36161
Deserialize depuis binaire : 749ms
version = 1411325307535

LivrC2:
lg json1 = 124357
Parse JSON + build Cell : 1194ms.
Stringify to JSON : 1294ms. lg json2 = 136056
GZIP : 601ms. lg gz = 11921

LivrC3 (full):
lg json1 = 124357
Stringify to JSON : 565ms. lg json2 = 137865
GZIP : 621ms. 137865 / 13034
GUNZIP : 140ms. 13034 / 137865
Parse All : 1346ms.
Re Stringify to JSON : 278ms. lg json2 = 137865
Stringify Incr to JSON : lg json2 = 137865
Stringify Incr to JSON : lg json3 = 7983
GZIP : 67ms. 7983 / 1333
GUNZIP : 29ms. 1333 / 7983

LivrC (incr):
lg json1 = 124357
Stringify to JSON : 643ms. lg json2 = 137865
GZIP : 608ms. 137865 / 13032
GUNZIP : 352ms. 13032 / 137865
Parse All : 574ms.
Re Stringify to JSON : 315ms. lg json2 = 137865
Stringify Incr to JSON : lg json2 = 137865
Stringify Incr to JSON : lg json3 = 7983
GZIP : 131ms. 7983 / 1333
GUNZIP : 78ms. 1333 / 7983
